<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.klaudia.shoppinglist.StatsActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contributionChart"
        android:layout_weight="0.5"
        >

    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popularityChart"
        android:layout_weight="0.5"
        >

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>
